algoritmo "semnome"
var
   dias: inteiro
 
inicio
   escreval("Escolha um número de 1 a 7")
   leia(dias)
   escolha dias
       caso 1
            escreval("Hoje é domingo!")
       caso 2
            escreval("Hoje é segunda-feira!")
       caso 3
            escreval("Hoje é terça-feira!")
       caso 4
            escreval("Hoje é quarta-feira!")
       caso 5
            escreval("Hoje é quinta-feira!")
       caso 6
            escreval("Hoje é sexta-feira!")
       caso 7
            escreval("Hoje é sábado!")
       outrocaso
            escreval("Número inválido")
       fimescolha
fimalgoritmo