@Book{Martelli2017,
  author           = {Martelli, Alex and Ravenscroft, Anna and Holden, Steve},
  publisher        = {O'Reilly Media},
  title            = {Python in a Nutshell: A Desktop Quick Reference},
  year             = {2017},
  address          = {1005 Gravenstein Highway North, Sebastopol},
  isbn             = {978-1-449-39292-5},
  creationdate     = {2023-03-26T11:26:16},
  modificationdate = {2023-03-27T18:51:31},
  owner            = {Mariana Cossetti Dalfior - UENF},
  pages            = {772},
}

@Book{Yoon2022,
  author           = {Yoon, Harry},
  publisher        = {Independently Published},
  title            = {Python Mini Reference},
  year             = {2022},
  address          = {San Diego, Califórnia},
  isbn             = {9798357823236},
  creationdate     = {2023-03-26T11:32:58},
  modificationdate = {2023-03-26T11:33:13},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
  subtitle         = {A Quick Guide to the Modern Python Programming Language for Busy Coders},
}

@Book{Guttag2021,
  author           = {Guttag, John V.},
  publisher        = {The MIT Press},
  title            = {Introduction to Computation and Programming Using Python, third edition With Application to Computational Modeling and Understanding Data},
  year             = {2021},
  address          = {Cambridge, Massachusetts},
  isbn             = {9780262542364},
  creationdate     = {2023-03-27T18:24:40},
  modificationdate = {2023-03-27T18:25:41},
  owner            = {Mariana Cossetti Dalfior - UENF},
  pages            = {496},
  priority         = {prio1},
  subtitle         = {With Application to Computational Modeling and Understanding Data},
}

@Book{Sarma2021,
  author           = {Sarma, Vijaya Kumara and Kumar, Vimal and Sharma, Swati and Pathak, Shashwat},
  publisher        = {Taylor \& Francis Group},
  title            = {Python Programming},
  year             = {2021},
  isbn             = {9781032028491},
  creationdate     = {2023-03-27T19:05:17},
  modificationdate = {2023-03-27T19:05:17},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
}

@Book{Chen2018,
  author           = {Chen, Daniel Y.},
  publisher        = {Novatec},
  title            = {Análise de Dados com Python e Pandas},
  year             = {2018},
  address          = {São Paulo},
  isbn             = {9788575226995},
  creationdate     = {2023-03-29T14:10:45},
  modificationdate = {2023-03-29T14:10:59},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
}

@Book{BarrosMaciel2020,
  author           = {Francisco Marcelo de Barros Maciel},
  publisher        = {STARLIN ALTA BOOKS},
  title            = {Python e Django Desenvolvimento Web Moderno E Agil},
  year             = {2020},
  address          = {Bairro Industrial, Rio de Janiero},
  isbn             = {9788550813646},
  creationdate     = {2023-03-30T19:53:41},
  modificationdate = {2023-03-30T19:57:55},
  owner            = {Mariana Cossetti Dalfior - UENF},
}

@Book{Banin2018,
  author           = {Banin, Sérgio Luiz},
  publisher        = {Érica},
  title            = {Python 3. Conceitos e Aplicações. Uma Abordagem Didática},
  year             = {2018},
  address          = {São Paulo},
  isbn             = {9788536527819},
  creationdate     = {2023-03-30T19:59:21},
  modificationdate = {2023-03-30T20:00:05},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
}

@Book{Perkovic2016,
  author           = {Perkovic, Ljubomir},
  publisher        = {LTC},
  title            = {Introdução à Computação Usando Python. Um Foco no Desenvolvimento de Aplicações},
  year             = {2016},
  address          = {Rio de Janeiro},
  isbn             = {9788521630814},
  creationdate     = {2023-04-01T17:53:23},
  modificationdate = {2023-04-01T17:57:32},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
}

@Book{McKinney2018,
  author           = {Wes McKinney},
  publisher        = {Novatec},
  title            = {Python Para Análise de Dados},
  year             = {2018},
  address          = {São Paulo},
  isbn             = {9788575226476},
  creationdate     = {2023-04-01T17:56:35},
  modificationdate = {2023-04-01T17:56:35},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
  subtitle         = {Tratamento de Dados com Pandas, NumPy e IPython},
}

@Book{McKinney2023,
  author           = {McKinney, Wes},
  publisher        = {O'Reilly Media},
  title            = {Python for Data Analysis Data Wrangling with Pandas, NumPy, and Jupyter},
  year             = {2023},
  address          = {São Paulo, SP},
  isbn             = {9781098104030},
  creationdate     = {2023-04-02T14:25:21},
  modificationdate = {2023-04-02T14:26:16},
  owner            = {Mariana Cossetti Dalfior - UENF},
  pages            = {550},
  priority         = {prio1},
  subtitle         = {Data Wrangling with Pandas, NumPy, and Jupyter},
}

@Book{Netto2021,
  author           = {Amílcar Netto and Francisco Maciel},
  publisher        = {Alta Books},
  title            = {Python Para Data Science: E Machine Learning Descomplicado},
  year             = {2021},
  address          = {Rio de Janiero, RJ},
  isbn             = {9786555203370},
  creationdate     = {2023-04-02T14:35:10},
  modificationdate = {2023-04-02T14:38:04},
  owner            = {Mariana Cossetti Dalfior - UENF},
}

@Book{Feltrin2020,
  author           = {Fernando Feltrin},
  publisher        = {Uniorg},
  title            = {Programação Orientada a Objetos com Python},
  year             = {2020},
  creationdate     = {2023-04-02T14:40:54},
  modificationdate = {2023-04-02T14:41:32},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
}

@Book{Feltrin2019,
  author           = {Fernando Feltrin},
  publisher        = {Uniorg},
  title            = {Python do ZERO à Programação Orientada a Objetos},
  year             = {2019},
  creationdate     = {2023-04-02T14:44:32},
  modificationdate = {2023-04-02T14:45:19},
  owner            = {Mariana Cossetti Dalfior - UENF},
  priority         = {prio1},
}

@Book{Sousa2020,
  author   = {Alan Cristoffer e Sousa},
  title    = {Curso Básico de Python},
  year     = {2020},
  address  = {Divinópolis, MG},
  priority = {prio1},
}

@Book{Ramalho2022,
  author    = {Ramalho, Luciano},
  publisher = {O’Reilly Media},
  title     = {Fluent Python : Clear, Concise, and Effective Programming},
  year      = {2022},
  address   = {Sebastopol},
  isbn      = {9781492056355},
  pages     = {850},
  priority  = {prio1},
  subtitle  = {Clear, Concise, and Effective Programming},
}

@Book{Marcondes2018,
  author    = {Guilherme Augusto Barucke Marcondes},
  publisher = {Novatec},
  title     = {Matemática com Python: Um Guia Prático},
  year      = {2018},
  address   = {São Paulo},
  isbn      = {9788575227077},
}

@Article{Rossum2010,
  author   = {Guido van Rossum},
  title    = {The Python Language Reference},
  year     = {2010},
  priority = {prio1},
}

@Article{Silva2019,
  author   = {da Silva, Rog{\'e}rio Oliveira and Silva, Igor Rodrigues Sousa},
  journal  = {TECNOLOGIAS EM PROJE{\c{C}}{\~A}O},
  title    = {Python Programming Language},
  year     = {2019},
  issn     = {21786267},
  priority = {prio1},
}

@Book{Montoro2012,
  author    = {Montoro, Arturo Fernández},
  publisher = {RC Libros},
  title     = {PYTHON 3 al descubierto 2º Edición},
  year      = {2012},
  address   = {Madrid},
  isbn      = {9788493945046},
  pages     = {274},
  priority  = {prio1},
}

@Article{Tulchak2016,
  author   = {Tulchak},
  title    = {History of Python},
  year     = {2016},
  priority = {prio1},
}

@Book{Miller2019,
  author    = {Miller, Bradley N. and Ranum, David L. and Anderson, Julie},
  publisher = {Jones e Bartlett Learning},
  title     = {Python Programming in Context},
  year      = {2019},
  address   = {Burlington},
  isbn      = {9781284175554},
  pages     = {498},
  priority  = {prio1},
}

@Comment{jabref-meta: databaseType:bibtex;}
