This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Impressoras e Scanners.tex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: Referencia-ImS.bib
Warning--empty journal in Copygreen2022
Warning--empty journal in Silva2015
Warning--empty journal in Suprivix2022
You've used 4 entries,
            2543 wiz_defined-function locations,
            578 strings with 4860 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 98
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 54
:= -- 192
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 58
empty$ -- 86
format.name$ -- 16
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 47
(There were 3 warnings)
